aghani mounawa3a.json (before)
{
  "Ads": {
    "ad_status" : "0",
    
    "_comment" : "admob , google_ad_manager , fan, applovin_max, ironsource, startapp, applovin_discovery",
    "ad_banner" : "admob",
    "ad_inter" : "admob",
    "ad_native" : "admob",
    "openapp" : "admob",
    "back_up" : "none",
    "ad_interval" : 3 ,
    
    "AdMob": {
      "banner": "ca-app-pub-1788256487675958/7585261459",
      "interstitial": "ca-app-pub-1788256487675958/8314239716",
      "native": "ca-app-pub-1788256487675958/9109264875",
      "appopen" : "ca-app-pub-3940256099942544/3419835294"
    },
    
    "ironSource": {
      "app_key": "12d657f25"
    },
    
	"MAX": {
	  "banner":"2965c66e51e81699",
	  "interstitial":"61a23d63d2461798",
	  "native": "c6258babf97ca328",
	  "appopen" : "d1ac3378c8713d81"
	},
	
	"FAN": {
      "banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "native": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
    },
    
    "GAM": {
      "banner": "/6499/example/banner",
      "interstitial": "/6499/example/interstitial",
      "native": "/6499/example/native",
      "appopen": "/6499/example/app-open"
    },
    
    "Applovin": {
      "banner": "be13788b9f2afee5",
      "interstitial": "1f5e603ebdfc8580"
    },
    
    "StartApp" :{
        "app_id" : "0"
    }
  }
}

aghani mounawa3a.json (after)
{
  "Ads": {
    "ad_status" : "1",
    
    "_comment" : "admob , google_ad_manager , fan, applovin_max, ironsource, startapp, applovin_discovery",
    "ad_banner" : "admob",
    "ad_inter" : "admob",
    "ad_native" : "admob",
    "openapp" : "admob",
    "back_up" : "none",
    "ad_interval" : 3 ,
    
    "AdMob": {
      "banner": "ca-app-pub-1788256487675958/7585261459",
      "interstitial": "ca-app-pub-1788256487675958/6179351766",
      "native": "ca-app-pub-1788256487675958/6192342946",
      "appopen" : "ca-app-pub-1788256487675958/4879261271"
    },
    
    "ironSource": {
      "app_key": "12d657f25"
    },
    
	"MAX": {
	  "banner":"2965c66e51e81699",
	  "interstitial":"61a23d63d2461798",
	  "native": "c6258babf97ca328",
	  "appopen" : "d1ac3378c8713d81"
	},
	
	"FAN": {
      "banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "native": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
    },
    
    "GAM": {
      "banner": "/6499/example/banner",
      "interstitial": "/6499/example/interstitial",
      "native": "/6499/example/native",
      "appopen": "/6499/example/app-open"
    },
    
    "Applovin": {
      "banner": "be13788b9f2afee5",
      "interstitial": "1f5e603ebdfc8580"
    },
    
    "StartApp" :{
        "app_id" : "0"
    }
  }
}

aghani mounawa3a.json (diff)
@@ -1,6 +1,6 @@
 {
   "Ads": {
-    "ad_status" : "0",
+    "ad_status" : "1",
     
     "_comment" : "admob , google_ad_manager , fan, applovin_max, ironsource, startapp, applovin_discovery",
     "ad_banner" : "admob",
@@ -12,9 +12,9 @@
     
     "AdMob": {
       "banner": "ca-app-pub-1788256487675958/7585261459",
-      "interstitial": "ca-app-pub-1788256487675958/8314239716",
-      "native": "ca-app-pub-1788256487675958/9109264875",
-      "appopen" : "ca-app-pub-3940256099942544/3419835294"
+      "interstitial": "ca-app-pub-1788256487675958/6179351766",
+      "native": "ca-app-pub-1788256487675958/6192342946",
+      "appopen" : "ca-app-pub-1788256487675958/4879261271"
     },
     
     "ironSource": {
